# devops-case-study

./: .gitignore  Jenkinsfile  README.md
DevOpsCaseStudy/: pom.xml
DevOpsCaseStudy/src/main/java/com/tcs/: Calculator.java  CalculatorServlet.java  SimpleServlet.java
DevOpsCaseStudy/src/main/webapp/: index.jsp
DevOpsCaseStudy/src/test/java/com/tcs/: CalculatorTest.java  SeleniumTest.java  SeleniumTestIT.java
ci_helper/: Dockerfile  release.groovy
ci_helper/kubernetes/config/: cluster_role_bindings.yml
ci_helper/kubernetes/deploy/: deployment.yaml  service.yaml
